<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AlphaMac Pharma Machinery</title>
<link rel="stylesheet" href="css/templatestyle1.css">
<script type="text/javascript" src="./js/script.js"></script>  
</head>
<body>
<div class="title">Welcome to AlphaMac Pharma Machinery</div>
<div class="line" id="myHeader">
  <logo><img src="image/logo.jpg" alt="Alpha Pharma Equipment logo"/></logo>
  <div class="line-right">
	         <div class="button">
			  <button><a href="/home.html?#Home"><b>Home</b></a></button>
	          <button><a href="/home.html?#About"><b>About Us</a></b></button>
	          <button><a href="/home.html?#Product"><b>Product</a></b></button>
	          <button><a href="/home.html?#Contact"><b>Contact</a></b></button>
	         </div>
	     </div>
</div>
<h3 style="margin-left:50px;">Application & Process:</h3>
<p class="para">The AlphaMac Laboratory Scale Spherodizer is a multipurpose mixer for small batch size production or R&D purpose. It is a high efficiency, energy saving, safe and clean equipment for convert needles from extruder to fixed size of the pellet formed.
The Lab Spher’oidizer Equipment has chequered plate rotating at variable speed, the design of the plate depends on the size of pellets being processed in the drum. A Layering equipment used for drug loading and coating application is a modification of spher’oidizer with different plates and nozzle option.
</p>
<h3 style="margin-left:50px;">Design Features:</h3>
<p class="para">•	Design is cGMP Practices compliance with contact parts AISI 316 / 316L. 
</p>
<p class="para">•	Easy to install, operate, clean, convenient & user friendly.
</p>
<p class="para">•	Dynamically balanced chequered plate having easy removable for cleaning in sp.
</p>
<p class="para">•	Output: 500 gram to 5 kg per hours.
</p>
<p class="para">•	Available in Capacity from 1 Kg  to 5 Kg Industrial Productions.
</p>
<p class="para">•	Discharge assembly with leak tight fitting.
</p>
<p class="para">•	Sieves available size is 0.5, 0.8,1,1.5, 2, 2.5, 3, 4 & 5mm.
</p>

<table id="techinfo">
<tr>
<th>MODEL</th>
<th>ASPH – 25</th>
</tr>
<tr>
<td>Output</td>
<td>0.2 -1 Kg</td>
</tr>
<tr>
<td>Electric Motor</td>
<td>2 HP</td>
</tr>
<tr>
<td>Compressed Air</td>
<td>15 CFM</td>
</tr>
<tr>
<td>Chequer Plate RPM</td>
<td>50 to 1440 by VFD</td>
</tr>
<tr>
<td>Charging Height in mm</td>
<td>770</td>
</tr>
<tr>
<td>Discharge Height in mm</td>
<td>440</td>
</tr>
<tr>
<td>Electric Power Supply</td>
<td>1.5 kW / 3 Phase / AC</td>
</tr>
</table>
<p class="para">Note: Electrical Power Supply Voltage & Frequency can be adjusted as per customer's requirement.</p>


<script>

window.onscroll = function() {scrolllock()};

var line = document.getElementById('myHeader');
var line1 = line.offsetTop;

function scrolllock() {
  if (window.pageYOffset > line1) {
    line.classList.add("lock");
  } else {
    line.classList.remove("lock");
  }
}

</script>
</body>
</html>